<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/xnray.github.io\/"
        },
        "articleSection" : "post",
        "name" : "将hugo生成的页面托管到github pages",
        "headline" : "将hugo生成的页面托管到github pages",
        "description" : "GitHub User or Organization Pages  Create a \x26lt;YOUR-PROJECT\x26gt; (e.g. blog) repository on GitHub. This repository will contain Hugo\x27s content and other source files. Create a \x26lt;USERNAME\x26gt;.github.io GitHub repository. This is the repository that will contain the fully rendered version of your Hugo website. git clone \x26lt;YOUR-PROJECT-URL\x26gt; \x26amp;\x26amp; cd \x26lt;YOUR-PROJECT\x26gt; Paste your existing Hugo project into a new local \x26lt;YOUR-PROJECT\x26gt; repository. Make sure your website works locally (hugo server or hugo server -t \x26lt;YOURTHEME\x26gt;) and open your browser to http:\/\/localhost:1313.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "0001",
        "datePublished": "0001-01-01 00:00:00 \x2b0000 UTC",
        "dateModified" : "0001-01-01 00:00:00 \x2b0000 UTC",
        "url" : "https:\/\/xnray.github.io\/post\/work\/work1\/",
        "wordCount" : "359",
        "image" : "https://xnray.github.io/%!s(\u003cnil\u003e)"",
        "keywords" : [ "Blog" ]   
    }
    </script>


 <title>将hugo生成的页面托管到github pages </title>


<meta name="description" content="Describe your website" />



<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" id="ct-tracks-google-fonts-css" href="https://fonts.googleapis.com/css?family=Raleway%3A400%2C700&amp;subset=latin%2Clatin-ext&amp;ver=4.7.2" type="text/css" media="all">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<link href="https://xnray.github.io/css/style.css?v=1578486833" rel="stylesheet" id="theme-stylesheet" type='text/css' media='all'>

<link href="https://xnray.github.io/css/custom.css?v=1578486833" rel="stylesheet" type='text/css' media='all'>
<link rel="shortcut icon" href="https://xnray.github.io/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://xnray.github.io/img/favicon.ico" type="image/x-icon">


</head>


<body class="post-template-default single single-post single-format-standard ct-body singular singular-post not-front standard">

  <div id="overflow-container" class="overflow-container">
    <a class="skip-content" href="#main">Skip to content</a>
    <header id="site-header" class="site-header" role="banner">
      <div class='top-navigation'>
        <div class='container'>

  <div id="menu-secondary" class="menu-container menu-secondary" role="navigation">
    <button id="toggle-secondary-navigation" class="toggle-secondary-navigation"><i class="fas fa-plus"></i></button>

    <div class="menu">

      <ul id="menu-secondary-items" class="menu-secondary-items">
        
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
          <a href="/categories/web">web</a>
        </li>
        

      </ul>

    </div>

  </div>


  <ul class="social-media-icons">


    

    

    

    

    

    

    


    


    

    


  </ul></div>

      </div>

      <div class="container">
        <div id="title-info" class="title-info">
  <div id='site-title' class='site-title'>
    
    <a href="/"> 练法术的兔子 </a>
    </div>
  </div>
  <button id="toggle-navigation" class="toggle-navigation">
    <i class="fas fa-bars"></i>
  </button>

  <div id="menu-primary-tracks" class="menu-primary-tracks"></div>
  <div id="menu-primary" class="menu-container menu-primary" role="navigation">
    
    <p class="site-description">富贵五更春梦，功名一片浮云，清心寡欲脱凡尘，快乐风光本分</p>
    

    <div class="menu">
      <ul id="menu-primary-items" class="menu-primary-items">
        
        
        <li class='menu-item menu-item-type-custom menu-item-object-custom '>
          <a href="https://xnray.github.io/">Home</a>
          
        </li>
        
        <li class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="https://xnray.github.io/about/">About</a>
          
        </li>
        
        <li class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="https://xnray.github.io/contact/">Contact</a>
          
        </li>
        
      </ul>
    </div>

  </div>

      </div>
    </header>

    <div id="main" class="main" role="main">

      
  
  
    
  
  
  <div id="loop-container" class="loop-container">
    

      <div class="post type-post status-publish format-standard hentry category-standard category-travel entry full-without-featured odd excerpt-1">

        
        <div class="entry-meta">
          <span class="date">01 January</span>	<span> / </span>

          <span class="author">
            <a href="https://xnray.github.io/" title="Posts by 练法术的兔子" rel="author">练法术的兔子</a>
          </span>


          
          <span class="category">
            <span> / </span>

            <a href="/categories/web">web</a>
          </span>
          


        </div>
        <div class='entry-header'>
          <h1 class='entry-title'> 将hugo生成的页面托管到github pages</h1>
        </div>
        <div class="entry-container">
          <div class="entry-content">
            <article>
              <h2 id="github-user-or-organization-pages">GitHub User or Organization Pages</h2>
<ol>
<li>Create a <code>&lt;YOUR-PROJECT&gt;</code> (e.g. <code>blog</code>) repository on GitHub. This repository will contain Hugo's content and other source files.</li>
<li>Create a <code>&lt;USERNAME&gt;.github.io</code> GitHub repository. This is the repository that will contain the fully rendered version of your Hugo website.</li>
<li><code>git clone &lt;YOUR-PROJECT-URL&gt; &amp;&amp; cd &lt;YOUR-PROJECT&gt;</code></li>
<li>Paste your existing Hugo project into a new local <code>&lt;YOUR-PROJECT&gt;</code> repository. Make sure your website works locally (<code>hugo server</code> or <code>hugo server -t &lt;YOURTHEME&gt;</code>) and open your browser to <a href="http://localhost:1313">http://localhost:1313</a>.</li>
<li>Once you are happy with the results:
*   Press Ctrl+C to kill the server
*   Before proceeding run <code>rm -rf public</code> to completely remove the <code>public</code> directory</li>
<li><code>git submodule add -b master git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git public</code>. This creates a git <a href="https://github.com/blog/2104-working-with-submodules">submodule</a>. Now when you run the <code>hugo</code> command to build your site to <code>public</code>, the created <code>public</code> directory will have a different remote origin (i.e. hosted GitHub repository).</li>
</ol>
<h2 id="put-it-into-a-script">Put it Into a Script</h2>
<p>You're almost done. In order to automate next steps create a <code>deploy.sh</code>script. You can also make it executable with <code>chmod +x deploy.sh</code>.</p>
<p>The following are the contents of the <code>deploy.sh</code> script:</p>
<pre><code>#!/bin/sh

# If a command fails then the deploy stops
set -e

printf &quot;\033[0;32mDeploying updates to GitHub...\033[0m\n&quot;

# Build the project.
hugo # if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`

# Go To Public folder
cd public

# Add changes to git.
git add .

# Commit changes.
msg=&quot;rebuilding site $(date)&quot;
if [ -n &quot;$*&quot; ]; then
	msg=&quot;$*&quot;
fi
git commit -m &quot;$msg&quot;

# Push source and build repos.
git push origin master
</code></pre><p>You can then run ./deploy.sh &ldquo;Your optional commit message&rdquo; to send changes to <!-- raw HTML omitted -->.github.io. Note that you likely will want to commit changes to your <!-- raw HTML omitted --> repository as well.</p>
<p>That's it! Your personal page should be up and running at https://<!-- raw HTML omitted -->.github.io within a couple minutes.</p>
<h2 id="add-nojekyll-to-public-dirctory">Add .nojekyll to public dirctory</h2>
<ul>
<li>GitHub Pages will use Jekyll to build your site by default. If you want to use a static site generator other than Jekyll, disable the Jekyll build process by creating an empty file called .nojekyll in the root of your publishing source, then follow your static site generator's instructions to build your site locally.</li>
</ul>

            </article>
          </div>
          
      <div class='entry-meta-bottom'>
        

  <div class="entry-categories"><p><span>Categories</span>
    
    <a href="/categories/web" title="View all posts in web">web</a>
  </p>
</div>



<div class="entry-tags"><p><span>Tags</span>
  

</p></div>	</div>

	
<div class="author-meta">

  <div class="author">
    	
      <img alt='练法术的兔子' src="https://www.gravatar.com/avatar/8841ce86024df2f47d44b27cafb0ff4a?s=100&d=identicon" class='avatar avatar-72 photo' height='72' width='72'>
    
    <span>
      Written by:<a href="https://xnray.github.io/" title="Posts by 练法术的兔子" rel="author">练法术的兔子</a> </span>
    </div>
    <div class="bio">
      
      
      <p>一个会算卦的程序员 <a href='https://xnray.github.io/'>xnray</a>. </p>
      
      
	
      

    


  

















</div>
</div>

</div>
</div>

<section id="comments" class="comments">
  

  




</section>
</div>

 



    </div>

    <footer id="site-footer" class="site-footer" role="contentinfo">
	<h1>
    
    <a href=""> 练法术的兔子 </a>
    
	</h1>

			
			<p class="site-description">富贵五更春梦，功名一片浮云，清心寡欲脱凡尘，快乐风光本分</p>
			

		<div id="menu-footer" class="menu-container menu-footer" role="navigation">
		<div class="menu">

      <ul id="menu-footer-items" class="menu-footer-items">
        
</ul>

</div>	</div>

<ul class="social-media-icons">

        

        


        

        

        

        

        


        


        

        

				</ul>	<div class="design-credit">
		
		<p>© 2020 kong kong</p>
		
		<p>Website based on Nederburg Hugo.</p>
		
	</div>
</footer>

  </div>
  <script src="https://xnray.github.io/js/jquery.min.js"></script>
<script src="https://xnray.github.io/js/jquerymigrate.js"></script>
<script src="https://xnray.github.io/js/production.min.js?v=1578486833"></script>

</body>
</html>
